<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid-item" style="background-image:url(../img/home/1.jpg);"></div>
        <div class="grid-item numcol" style="background-image:url(../img/home/2.jpg);"></div>
        <div class="grid-item numfill" style="background-image:url(../img/home/3.jpg);"></div>
        <div class="grid-item numcol" style="background-image:url(../img/home/4.jpg);"></div>
        <div class="grid-item" style="background-image:url(../img/home/5.png);"></div>
        <div class="grid-item" style="background-image:url(../img/home/6.jpg);"></div>
    </div>


    <style>
        *{
            box-sizing: border-box;
            margin: 0
        }

        body{
            background:(255,218,230);
        }

        .container{
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
            grid-auto-rows: minmax(250px,auto);
            gap:20px;
            padding:20px;
            grid-auto-flow:dense;
        }

        .grid-item{
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;

            border-radius: 8px;
            transition: transform 0.4s ease-in-out;
        }

        .grid-item:hover{
            transform: scale(1.04);
            filter: opacity(0.9);
        }

        .numcol{
            grid-column: span 2;
        }

        .numfill{
            grid-row: span 2;
        }
    </style>
</body>
</html>